<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Total Costs By Month Report</title>
<link rel="stylesheet" href="style/bootstrap.min.css" />
<link rel="stylesheet" href="style/jquery-ui.css" />
</head>
<body>

<div class="container">
	<h1>Total Costs By Month Report</h1>

	<button type="button" class="button" onClick="getFuelConsumptionReport()">
  		Search
	</button>

	<select id="start_year" class="form-control">
		<option value="2015">2015</option>
		<option value="2016">2016</option>
		<option value="2017">2017</option>
		<option value="2018">2018</option>
		<option value="2019">2019</option>
	</select>
	
	<select id="start_month" class="form-control">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>
	
	<select id="month_count" class="form-control">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>
	
	<select id="driver_code" class="form-control">
	</select>
	
		<table class="table">
  <thead>
    <tr>
      <th scope="col">Month</th>
	  <th scope="col">Year</th>
      <th scope="col">Total Costs €</th>
    </tr>
  </thead>
  <tbody id="total_costs_list">
  </tbody>
</table>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

	$(document).ready(  
		function() {
		getFuelConsumptionReport();
		getDrivers();
		}	
	);

	function getFuelConsumptionReport() {
		
	$.ajax(
			{
			 	method: "GET",
			 	url: "/fuel_consumption_app/rest/get_fuel_consumption_cost_for_month?start_year=" + $('#start_year').val() + "&start_month=" + $('#start_month').val() + "&month_count=" + $('#month_count').val() + "&driver_code=" + $('#driver_code').val(),
			 	dataType: "json",
			 	contentType: 'application/json',
			 	complete: function (response) {
			 			$('#total_costs_list').empty();
			 			var raport1 = response.responseJSON;
			 			for (var i = 0; i < raport1.length; i++) {
			 				var fuelDataRow = "<tr>";
			 				fuelDataRow = fuelDataRow + "<td>" + raport1[i].month + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + raport1[i].year + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + raport1[i].totalCost + "</td>";
			 				fuelDataRow = fuelDataRow + "</tr>";
			 				$('#total_costs_list').append(fuelDataRow);

			 			}
			 	}
			}
			
			
		);
		
	}
	
	function getDrivers() {
		$.ajax(
			{
			 	method: "GET",
			 	url: "/fuel_consumption_app/rest/get_drivers",
			 	dataType: "json",
			 	contentType: 'application/json',
			 	complete: function (response) {
			 		var drivers = response.responseJSON;
			 		for(var i = 0; i < drivers.length; i++) {
			 			$('#driver_code').append('<option value="' + drivers[i].driverCode + '">' + drivers[i].name + ' ' + drivers[i].surname + ' (' + drivers[i].driverCode + ')</option>');
			 		}
			 	}
			}
		);
	}
	
	


	


</script>
</body>
</html>